<!DOCTYPE html>
<html>
<head>
    <title>Tundras Conundrum</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/home.css"> 
</head>
<body>
	<h1 id="roomName">Temp placeholder room name</h1>
	
<script src="https://www.gstatic.com/firebasejs/5.5.2/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBJhwiYbWIz5OEVp59TvKqFpImqK2sDW8U",
    authDomain: "tundrasconundrum-31ea5.firebaseapp.com",
    databaseURL: "https://tundrasconundrum-31ea5.firebaseio.com",
    projectId: "tundrasconundrum-31ea5",
    storageBucket: "",
    messagingSenderId: "690386417705"
  };
  firebase.initializeApp(config);
</script>

</body>
</html>